<!DOCTYPE html>
<html>

<head>
    <title>Flask App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            color: #337ab7;
            text-decoration: none;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #286090;
        }
    </style>
</head>

<body>
    <h1>Point card sample</h1>
    <a href="/get">get point</a>
    <form action="/form" method="post">
        <input type="text" name="id" placeholder="Enter ID">
        <input type="text" name="point" placeholder="Add point">
        <button type="submit">Submit</button>
    </form>
</body>

</html>